{
  "name": "chat-client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/staff": {
      "target": "http://imapitest.eastmoney.com:2021/",
      "ws": true
    }
  },
  "dependencies": {
    "draft-js": "^0.10.5",
    "history": "^4.7.2",
    "react": "^16.4.1",
    "react-contextmenu": "^2.9.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-medium-image-zoom": "^3.0.12",
    "react-modal": "^3.1.13",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-sizeme": "^2.5.2",
    "react-split-pane": "^0.1.77",
    "react-tabs": "^2.2.1",
    "react-tooltip": "^3.4.0",
    "react-treeview": "^0.4.7",
    "reactjs-popup": "^1.1.1",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rx": "^4.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
